is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ArgemAddress
build_property.RootNamespace = ArgemAddress
build_property.ProjectDir = C:\Users\Can\Desktop\ArgemAddress\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Can\Desktop\ArgemAddress
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Can/Desktop/ArgemAddress/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Can/Desktop/ArgemAddress/Pages/Excel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhjZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Can/Desktop/ArgemAddress/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Can/Desktop/ArgemAddress/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Can/Desktop/ArgemAddress/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Can/Desktop/ArgemAddress/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Can/Desktop/ArgemAddress/Components/CardComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1mu0o0kpg3

[C:/Users/Can/Desktop/ArgemAddress/Components/FooterComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb290ZXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ipvbsr20x5

[C:/Users/Can/Desktop/ArgemAddress/Components/HeaderComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkZXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7ohc31xzm0

[C:/Users/Can/Desktop/ArgemAddress/Components/NavBarComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZCYXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q8ckkymgtg

[C:/Users/Can/Desktop/ArgemAddress/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jpkzpcrf50

[C:/Users/Can/Desktop/ArgemAddress/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2pcuwqbui2
